APP_PORT=3000
NODE_ENV=production
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vehicles_db
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=1000
ENTRA_TENANT_ID=
ENTRA_API_AUDIENCE=
ENTRA_EXPECTED_ISSUER=
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
ENTRA_GROUP_ID=
ENTRA_ALLOWED_CLIENT_IDS=
ENTRA_REQUIRED_SCOPE=access_as_user
# Microsoft Entra ID (Azure AD) Authentication
